summary: Test adb push, pull, and shell over USB gadget with dummy_hcd

discover:
    how: fmf
    filter: tag:adb

provision:
    how: virtual
    image: fedora

prepare:
  - name: Install packages
    how: install
    package:
      - android-tools
      - kernel-modules-extra
      - kernel-modules-internal
      - socat

  - name: Build and install adibi
    how: shell
    script: |
      dnf install -y cargo rust
      cd ${TMT_TREE}
      cargo build --release
      install -m 755 target/release/adibi /usr/bin/
      install -d /usr/share/adibi
      cp target/release/build/adibi-*/out/descriptors.bin /usr/share/adibi/
      cp target/release/build/adibi-*/out/strings.bin /usr/share/adibi/
      cp systemd/* /etc/systemd/system/
      systemctl daemon-reload

  - name: Start adibi
    how: shell
    script: |
      modprobe libcomposite
      modprobe dummy_hcd
      if ! lsmod | grep -q dummy_hcd; then
        echo "dummy_hcd module failed to load"
        find /lib/modules/$(uname -r) -name 'dummy*' 2>/dev/null
        exit 1
      fi

      systemctl start adibi-gadget.service || {
        echo "adibi-gadget.service failed"
        systemctl status adibi-gadget.service --no-pager
        exit 1
      }

      systemctl start adibi.socket || {
        echo "adibi.socket failed"
        systemctl status adibi.socket --no-pager
        exit 1
      }

      systemctl start adibi-udc.service || {
        echo "adibi-udc.service failed"
        systemctl status adibi-udc.service --no-pager
        exit 1
      }

      adb start-server
      for i in $(seq 1 30); do
        if adb devices | grep -q 'device$'; then
          echo "Device detected"
          exit 0
        fi
        sleep 1
      done
      echo "Timed out waiting for device"
      adb devices
      journalctl -u adibi.service --no-pager -n 50
      exit 1

execute:
    how: tmt

finish:
  - how: shell
    script: |
      adb kill-server || true
      systemctl stop adibi.service adibi.socket adibi-udc.service adibi-gadget.service || true
      systemctl stop run-adibi-ffs.mount || true
      modprobe -r dummy_hcd || true
